
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: a2
  description: deply-vm-created
  annotations:
    backstage.io/kubernetes-id: a2
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/a2
spec:
  type: api
  lifecycle: production
  owner: amargheritini
